version: '3'
services:
  backend:
    build: ./backend
    ports:
      - "3000:3000"  # Expose backend on port 3001
    environment:
      - PORT=3000
      - OPENAI_API_KEY=${OPENAI_API_KEY}
  
  frontend:
    build: ./frontend
    ports:
      - "80:80"  # Frontend listens on port 80
    volumes:
    - /c/Users/benca/github/new-horizions/ai-version/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
